import React from 'react'
import styles from 'styles/about.module.css'

const About = () => {
  return (
    <section id='about' className={styles.about}>
        <div>
            <h2>О нас</h2>

            <p>Гостиница "Престиж" представляет собой роскошный отель, расположенный в центре города. Этот отель известен своим изысканным дизайном,
                 высоким уровнем сервиса и комфортабельными номерами. 
                 Кроме того, отель предлагает широкий спектр услуг, начиная от бизнес-обслуживания до организации развлечений и экскурсий для гостей. Великолепное расположение, внимательный персонал и роскошные условия проживания делают гостиницу "Престиж" идеальным выбором для тех, кто ценит комфорт и стиль.</p>
        </div>
    </section>
  )
}

export default About